<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEMO</title>
    <style>

      body {
        font-family: Arial;
      }

      .wonepage-wrapper > .wonepage-slide:nth-child(1) {
        background-color: lightcoral;
      }
      .wonepage-wrapper > .wonepage-slide:nth-child(2) {
        background-color: lightblue;
      }
      .wonepage-wrapper > .wonepage-slide:nth-child(3) {
        background-color: lightgreen;
      }
      .wonepage-slide {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="wonepage">
      <div class="wonepage-pagination"></div>
      <div class="wonepage-wrapper">
        <!-- Slides -->
        <div class="wonepage-slide">
          <h1>DEMO PAGE</h1>
        </div>
        <div class="wonepage-slide">
          PAGE WITH SCROLL
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          Scroll
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          Scroll
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          Scroll
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          Scroll
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
          ...<br />
        </div>
        <div class="wonepage-slide">Slide 3</div>
      </div>
    </div>
  </body>
</html>
